<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameDataManager.cs">
    <Files>
      <File FileName="Assets/TSUtil/GoogleDataFetcher/GoogleDataController.cs" Line="5" Column="1" />
      <File FileName="Assets/TSUtil/TSSaveUtil/TSSaveUtil.cs" Line="1" Column="1" />
      <File FileName="Assets/TSUtil/GoogleDataFetcher/GoogleDataBase.cs" Line="6" Column="28" />
      <File FileName="Assets/Scripts/GameDataManager.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>