Initialize engine version: 5.2.3f1 (f3d16a1fa2dd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Works\Projects\ProjectBlessing\Builds\x86_64\Blessing_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Works\Projects\ProjectBlessing\Builds\x86_64\Blessing_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Works\Projects\ProjectBlessing\Builds\x86_64\Blessing_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Works\Projects\ProjectBlessing\Builds\x86_64\Blessing_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Works\Projects\ProjectBlessing\Builds\x86_64\Blessing_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Works\Projects\ProjectBlessing\Builds\x86_64\Blessing_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Works\Projects\ProjectBlessing\Builds\x86_64\Blessing_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Works\Projects\ProjectBlessing\Builds\x86_64\Blessing_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Works\Projects\ProjectBlessing\Builds\x86_64\Blessing_Data\Managed\DOTween.dll (this message is harmless)
Loading C:\Works\Projects\ProjectBlessing\Builds\x86_64\Blessing_Data\Managed\DOTween.dll into Unity Child Domain
Platform assembly: C:\Works\Projects\ProjectBlessing\Builds\x86_64\Blessing_Data\Managed\DOTween43.dll (this message is harmless)
Loading C:\Works\Projects\ProjectBlessing\Builds\x86_64\Blessing_Data\Managed\DOTween43.dll into Unity Child Domain
Platform assembly: C:\Works\Projects\ProjectBlessing\Builds\x86_64\Blessing_Data\Managed\DOTween46.dll (this message is harmless)
Loading C:\Works\Projects\ProjectBlessing\Builds\x86_64\Blessing_Data\Managed\DOTween46.dll into Unity Child Domain
Platform assembly: C:\Works\Projects\ProjectBlessing\Builds\x86_64\Blessing_Data\Managed\DOTween50.dll (this message is harmless)
Loading C:\Works\Projects\ProjectBlessing\Builds\x86_64\Blessing_Data\Managed\DOTween50.dll into Unity Child Domain
Platform assembly: C:\Works\Projects\ProjectBlessing\Builds\x86_64\Blessing_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Works\Projects\ProjectBlessing\Builds\x86_64\Blessing_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Works\Projects\ProjectBlessing\Builds\x86_64\Blessing_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Works\Projects\ProjectBlessing\Builds\x86_64\Blessing_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Works\Projects\ProjectBlessing\Builds\x86_64\Blessing_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.355 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Works\Projects\ProjectBlessing\Builds\x86_64\Blessing_Data\Managed\System.dll (this message is harmless)
[Singleton] An instance of GameController is needed in the scene, so '(singleton) GameController (UnityEngine.GameObject)' was created with DontDestroyOnLoad.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

[Singleton] An instance of App is needed in the scene, so '(singleton) App (UnityEngine.GameObject)' was created with DontDestroyOnLoad.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 14e0 -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 9.078188 ms

Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 1384.
Total: 1.112536 ms (FindLiveObjects: 0.093053 ms CreateObjectMapping: 0.074579 ms MarkObjects: 0.886745 ms  DeleteObjects: 0.045158 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1649)

UpdateMonsterLevel LV:2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

UpdateMonsterLevel
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

UpdateMonsterLevel
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

